<!doctype html>
<html>
<head>
    <title>How to Search Multiple Words at a Time with jQuery AJAX</title>
    
    <!-- Script -->
    <script src='jquery-3.3.1.js' type='text/javascript'></script>

    <!-- jQuery UI -->
    <link href='jquery-ui.min.css' rel='stylesheet' type='text/css'>
    <script src='jquery-ui.min.js' type='text/javascript'></script>
    
</head>
<body>
    <table>
        <tr>
            <td>Search Post</td>
            <td><input type='text' id='searchpost' ></td>
        </tr>

        <tr>
            <td>Post id</td>
            <td><input type='text' id='selectedpost_id' /></td>
        </tr>

    </table>

    <!-- Script -->
    <script type='text/javascript' >
    $( function() {
  
        $( "#searchpost" ).autocomplete({
            source: function( request, response ) {
                
                $.ajax({
                    url: "ajaxfile.php",
                    type: 'post',
                    dataType: "json",
                    data: {
                        search: request.term
                    },
                    success: function( data ) {
                        response( data );
                    }
                });
            },
            select: function (event, ui) {
                $('#searchpost').val(ui.item.label); // display the selected text
                $('#selectedpost_id').val(ui.item.value); // save selected id to input
                return false;
            }
        });

    });

    </script>
    
</body>
</html>
